ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b975
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12288164 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 074a84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00074bdc 074cdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00074be4 074ce4 000128 00   A  0   0  4
  [ 5] devices           PROGBITS        00074d0c 074e0c 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00074e44 074f44 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0007506c 07516c 00005e 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000750cc 0751cc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000750f0 0751f0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0007510c 07520c 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0007511c 07521c 0002a0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000753bc 0754bc 000020 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        000753dc 0754dc 000040 00  WA  0   0  4
  [14] settings_han[...] PROGBITS        0007541c 07551c 000078 00   A  0   0  4
  [15] shell_area        PROGBITS        00075494 075594 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        000754c4 0755c4 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        000754f0 0755f0 000014 00   A  0   0  4
  [18] shell_dynami[...] PROGBITS        00075504 075604 000010 00   A  0   0  4
  [19] rodata            PROGBITS        00075520 075620 0167a8 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 08e06c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 08bdc8 00190d 00  WA  0   0  8
  [22] device_states     PROGBITS        2000190d 08d6d5 00001a 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001928 08d6f0 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000196c 08d734 000004 00  WA  0   0  4
  [25] log_dynamic_[...] PROGBITS        20001970 08d738 000150 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        20001ac0 08d888 000118 00  WA  0   0  8
  [27] k_mem_slab_area   PROGBITS        20001bd8 08d9a0 0000c0 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20001c98 08da60 000018 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20001cb0 08da78 0000b4 00  WA  0   0  4
  [30] k_msgq_area       PROGBITS        20001d64 08db2c 000068 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        20001dcc 08db94 000060 00  WA  0   0  4
  [32] k_queue_area      PROGBITS        20001e2c 08dbf4 000054 00  WA  0   0  4
  [33] _net_buf_poo[...] PROGBITS        20001e80 08dc48 0002a4 00  WA  0   0  4
  [34] usb_descriptor    PROGBITS        20002124 08deec 000156 00  WA  0   0  1
  [35] usb_cfg_data_area PROGBITS        2000227c 08e044 000024 00  WA  0   0  4
  [36] bss               NOBITS          200022a0 08e070 00c167 00  WA  0   0  8
  [37] noinit            NOBITS          2000e408 08e070 00d080 00  WA  0   0  8
  [38] .comment          PROGBITS        00000000 08e06c 000079 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 08e0e8 008d20 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 096e08 61e148 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 6b4f50 0391ab 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 6ee0fb 1db680 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 8c977c 01d22c 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 8e69a8 033d1d 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 91a6c5 20bb8b 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 b26250 042248 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 b68498 00003e 00      0   0  1
  [48] .last_section     PROGBITS        0008df68 08e068 000004 00   A  0   0  1
  [49] .symtab           SYMTAB          00000000 b684d8 034a10 10     50 10652  4
  [50] .strtab           STRTAB          00000000 b9cee8 01aee6 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 bb7dce 0002d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x074cdc 0x00074bdc 0x00074bdc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x8bcc8 0x8bcc8 RWE 0x10
  LOAD           0x08bdc8 0x20000000 0x0008bcc8 0x022a0 0x022a0 RW  0x8
  LOAD           0x08e068 0x0008df68 0x0008df68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200022a0 0x200022a0 0x00000 0x191e8 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     
